# broker集群名称
brokerClusterName = DefaultCluster

# broker名称，master-slave模式下，相同的brokerName会被归为一组
brokerName = broker-a

# 0 表示 Master, >0 表示 Slave
brokerId = 0

# 删除文件时间点，默认凌晨4点
deleteWhen = 04

# 文件保留时间，默认48小时
fileReservedTime = 48

# Broker 的角色
brokerRole = ASYNC_MASTER

# 刷盘方式
flushDiskType = ASYNC_FLUSH

# 【【【修正 4：这是最关键的错误】】】
# 必须在配置文件中明确指定 NameServer 的地址。
# 这里的值要和 docker-compose.yml 中 namesrv 服务的 container_name 对应。
namesrvAddr = rmq-namesrv:9876

# broker对外服务的IP地址，【【极其重要】】
# !!! 再次确认 192.168.19.1 是你电脑的局域网IP，并且可以被其他设备访问 !!!
brokerIP1 = 10.62.73.216

# 是否允许Broker自动创建Topic，建议开发环境开启
autoCreateTopicEnable = true
